# wd3_java

./: .gitignore  README.md  pom.xml
src/main/java/app/pageobjects/: AppBasePage.java
src/main/java/common/data/beans/: SampleDataBean.java
src/main/java/common/data/dataprovider/: DataBeanFactory.java  IDataProvider.java  JSONDataProvider.java  YamlDataProvider.java
src/main/java/common/data/testdata/: IDataBean.java  SAMPLEDATA.java
src/main/java/common/env/: EnvConfiguration.java  TestProperties.java
src/main/java/common/testrail/: TestRail.java  TestRailAPIClient.java  TestRailAPIException.java
src/main/java/common/ui/: BasePage.java  SelectFixture.java  TableFixture.java
src/main/java/common/utils/: ExcelDataUtil.java  GeneralUtils.java  PDFUtils.java  ReflectionUtils.java  RobotUtils.java  SSNGenerator.java  ValidationUtils.java
src/main/resources/testdata/env1/: sampledata.yaml
src/main/resources/testdata/env2/: sampledata.yaml
src/test/java/app/sample/: SampleTestClass.java
src/test/java/common/testrail/: CreateTestRailSuite.java
src/test/java/common/ui/: AppBaseTest.java  BaseTest.java
src/test/resources/: env_properties.xlsx
src/test/resources/Data/: Locales.xlsx
src/test/resources/suites/: Create_TestRail_Suite.xml  Sample_TestSuite.xml
